<%_ var config = rootOptions.scaffoldSetup _%>
VUE_APP_NAME=<%-config.appName%>
VUE_APP_SWAGGER_URL=<%-config.swaggerUrl%>
VUE_APP_LANG=<%-config.defaultLanguage%>
VUE_APP_CURRENCY=<%-config.defaultCurrency%>

BASE_URL=/
OUTPUT_DIR=dist
DEV_PORT=8181
